*************************************
Maze: 1
File offset: 148C, DS:00FC, table offset: 0000
Size X: 11
Size Y: 4
End: 14BD
Length: 50
          
XXXXXXXXXXXX     
X@   *   . X
X      * . X
XXXXXXXXXXXX       

*************************************
Maze: 2
File offset: 148C, DS:00FC, table offset: 0000
Size X: 11
Size Y: 5
End: 14BD
Length: 50
                         
  XXXXXXXXX        
  X      .X        
XXX  *    X   
X@   *   .X
XXXXXXXXXXX    

*************************************
Maze: 3
File offset: 148C, DS:00FC, table offset: 0000
Size X: 22
Size Y: 11
End: 14BD
Length: 50

    XXXXX             
    X   X             
    X*  X             
  XXX   XXX           
  X  *    X           
XXX X XXX X     XXXXXX
X   X XXX XXXXXXX   .X
X *  *             ..X
XXXXX XXXX X@XXXX   .X
    X      XXX  XXXXXX
    XXXXXXXX 
         
*************************************
Maze: 4
Size X: 15
Size Y: 11
Length: 44

 XXXX
 X  XXXXXXXXXXX
XX*    . .*   X
X             X
X      XXX  *XX
X  *   XXX   X
XXX  X XXXXXXX
  X  X X
  X  X.X
  X .X@X
  XXXXXX

*************************************
Maze: 5
File offset: 14BE, DS:012E, table offset: 0032
Size X: 9
Size Y: 10
End: 14E8
Length: 43

 XXXX
 X  XXX
 X    XXX
 X  * . X
XX* .   X
X   @  XX
X .    X
XXX* XXX
  X  X
  XXXX

*************************************
Maze: 6
File offset: 14E9, DS:0159, table offset: 005D
Size X: 17
Size Y: 10
End: 150D
Length: 37

        XXXXXXXX 
        X     @X 
        X *X  XX 
        X     X  
        XX  * X  
XXXXXXXXX   X XXX
X..    XX    *  X
XX              X
X.     XXXXXXXXXX
XXXXXXXX         

*************************************
Maze: 7
File offset: 1CE4, DS:0954, table offset: 0858
Size X: 15
Size Y: 12
End: 1D16
Length: 51

 XXXXXXX       
 X  X  XXXXX   
XX  X  X.  XXX 
X  *X  X     X 
X   X        X 
X   X  X  . .X 
X   X *XXXXXXXX
XX            X
XX  X  *  X   X
 XXXXXX  XX  @X
      X      XX
      XXXXXXXX 

*************************************
Maze: 8
File offset: 1F74, DS:0BE4, table offset: 0AE8
Size X: 11
Size Y: 11
End: 1F9A
Length: 39

      XXXX 
XXXXXXX @X 
X        X 
X   *XX *X 
XX X. .X X 
 X * .   X 
 X X.  X XX
 X   X X  X
 X*       X
 X  XXXXXXX
 XXXX      

*************************************
Maze: 9
File offset: 148C, DS:00FC, table offset: 0000
Size X: 14
Size Y: 10
End: 14BD
Length: 50

    XXXXX             
    X   X             
    X*  X             
  XXX   XXX           
  X     ..X           
XXX   XXXXX     
X        .XXXX
X *  *      @X      
X            X
XXXXXXXXXXXXXX

*************************************
Maze: 10
File offset: 148C, DS:00FC, table offset: 0000
Size X: 11
Size Y: 8
End: 14BD
Length: 50

    XXXXX             
    X   X             
    X*  X             
  XXX   XXX           
  X  *  ..X           
XXX       X     
X@   *   .X
XXXXXXXXXXX      

*************************************
Maze: 11
Size X: 11
Size Y: 7
Length: 45

XXXXXXXXXXX
X.  X     X
X.  * *   X
X.  X  @  X
X.  X * * X
X         X
XXXXXXXXXXX

*************************************
Maze: 12
Size X: 14
Size Y: 9
Length: 52

   XXXXXXXXX
   X   X   X
   X * & . X
XXXX   X . X
X@   * X . X
XXXX   XXXXX
   X * X
   X   X
   XXXXX

*************************************
Maze: 13
Size X: 12
Size Y: 8
Length: 48

XXXXXXXXXXXX
X& .  X    X
X& .  * @  X
X. .  X *  X
XXXXXXX *  X
      X *  X
      X    X
      XXXXXX

*************************************
Maze: 14
Size X: 15
Size Y: 10
Length: 55

     XXXXXXXX
     X      X
  XXXX *X* XX
  X    *   X
XXX  * *   XX
X@      X   X
X.   XXXXXXXX
X..  X
X..  X
XXXXXX

*************************************
Maze: 15
Size X: 10
Size Y: 9
Length: 40

 XXXXXXXX
 X      X
 X * .  X
 X  X . X
 X *X*  X
XX  . @ X
X  XXXXXX
X      X
XXXXXXXX

*************************************
Maze: 16
Size X: 14
Size Y: 11
Length: 60

   XXXXXXXXXX
   X        X
   X  * *   X
   X *XXXX* X
XXXX        XXXX
X.     @      .X
X.     X  X   .X
XXXX  XX  XX  XX
   X          X
   X          X
   XXXXXXXXXXXX

*************************************
Maze: 17
Size X: 12
Size Y: 10
Length: 42

XXXXXXXXXXXX
X@         X
X  * & *   X
X XXX  XXX X
X X.    .X X
X X.    .X X
X XXX  XXX X
X  * & *   X
X          X
XXXXXXXXXXXX

*************************************
Maze: 18
Size X: 13
Size Y: 9
Length: 50

XXXXXXXXXXXXX
X. .        X
X. .  XX X  X
X.       ** X
X     X *   X
XXXX  X* @ XX
   X  X  * X
   X       X
   XXXXXXXXX

*************************************
Maze: 19
Size X: 10
Size Y: 13
Length: 65

  XXXX
  X  X
  X *X
  X  X
  X* XXXXX
  X     .X
 XX  XXX.X
 X.  XXX X
XXXX@XXX X
X    XX  X
X *    * X
XXX  X . X
  XXXXXXXX

*************************************
Maze: 20
File offset: 148C, DS:00FC, table offset: 0000
Size X: 22
Size Y: 11
End: 14BD
Length: 50

    XXXXX             
    X   X             
    X*  X             
  XXX   XXX           
  X  *  * X           
XXX X XXX X     XXXXXX
X   X XXX XXXXXXX  ..X
X *  *             ..X
XXXXX XXXX X@XXXX   .X
    X      XXX  XXXXXX
    XXXXXXXX          

*************************************

